{
  "name": "sentient",
  "version": "1.0.0",
  "description": "smartness",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninjaasmoke/sentient.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ninjaasmoke/sentient/issues"
  },
  "homepage": "https://github.com/ninjaasmoke/sentient#readme",
  "dependencies": {
    "chatbot": "^1.2.3"
  }
}
